NOOE_ENV=dev
APP_PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PWD=wang0418
DB_NAME=koa-type

JWT_SECRET=koa-js
JWT_EXPIRE=1d
STATIC_PATH=statics

WEI_TOKEN=wangweijie970418
WEI_APPID=wx38743b747154d274
WEI_APPSECRET=849d9175a627e28f11104fb79bd7df48
WEI_HRANTTYPE=client_credential
WEI_URL=https://api.weixin.qq.com/cgi-bin/token
